body {
background-color: #fff;
color: #333;
margin: 0;
font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

article {
  flex: 2; 
}

aside {
  flex: 1; 
}


#nav {
  background-color: #000;
  padding: .5em;
  display: flex;
  justify-content: space-around; 
  position: sticky;
  top: 0;
}

#nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}


#nav a {
  color: white;
  text-decoration: none;
  padding: .5em 1em;
  display: block;
}


.photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1px; 
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature {
  float: left;
  width: 200px;
}

@media screen and (min-width: 500px) {
  .grid {
      display: flex;
      gap: 20px;
  }
  article {
      flex: 2;
  }
  aside {
      flex: 1;
  }
}

@media screen and (max-width: 500px) {
  nav ul {
      flex-direction: column;
      align-items: center;
  }
  .grid {
      display: flex;
      flex-direction: column;
  }
  .photos {
      grid-template-columns: 1fr;
  }
}

