<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
        text-align: center;
        padding: 30px;
        padding-left: 550px;
      }

      label {
        font-weight: bold;
        font-family: fantasy;
      }

      div {
        padding-bottom: 20px;
        font-family: cursive;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #d325ff;
        color: #a29d9b;
        padding: 10px;
        visibility: hidden;
        font-family: Impact, Haettenschweiler, sans-serif;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </body>
  <script src="wa10.js" ></script>
</html>